DISCORD_TOKEN=<INSERT DISCORD TOKEN HERE>
DB_HOST=<INSERT DATABASE HOST HERE>
DB_USER=<INSERT DATABASE USER HERE>
DB_DATABASE=<INSERT DATABASE DATABASE HERE>
DB_PORT=<INSERT DATABASE PORT HERE>
DB_PASSWORD=<INSERT DATABASE PASSWORD HERE>